function [str] = substitude2cpp(sub_obj_list, sub_varlist, vartype_out_list, varname_out_list, vartype_in_list, varname_in_list, varargin)
%%  [str] = sub2cpp_(sym_y, sym_var, vartype_out, varname_out, vartype_in_list, varname_in_list)
%
%   convert a compressed matrix generated by substitude_symbolic funtion into a c++ code
%
% Inputs:
%   sym_y: str containing matrix obhject
%   sym_var: cell array containing all substiude variabels
%   vartype_out: str containing the output variable type
%   varname_out: str containing the output variable name
%   varname_in_list: cell array containing all input variable types
%   varname_in_list: cell array containing all input variable names
%
% Outputs:
%   str: string that can be written to a file
%
    % Parse Input
    p = inputParser;
    addRequired(p, 'sub_obj_list');
    addRequired(p, 'sub_varlist');
    addRequired(p, 'vartype_out_list');
    addRequired(p, 'varname_out_list');
    addRequired(p, 'vartype_in_list');
    addRequired(p, 'varname_in_list');
    addOptional(p, 'scalar_type', 'float');
    addOptional(p, 'dof', 6);
    addOptional(p, 'namespace', '');
    
    parse(p, sub_obj_list, sub_varlist, vartype_out_list, varname_out_list,...
          vartype_in_list, varname_in_list, varargin{:});
    scalar_t = p.Results.scalar_type;
    dof = p.Results.dof;
    namespace = p.Results.namespace;
  
    % setup in variabels
    str = [];
    for i = 1 : length(vartype_in_list)
        vartype_in_list{i} = sprintf(vartype_in_list{i}, scalar_t, dof, 1);
    end
    
    if(size(namespace, 2) > 0 )
        namespace = [namespace '::'];
    end
   
    % for each object
    for i = 1 : size(sub_varlist, 3)
        sub_var = sub_varlist{:,:,i};
        varname_out = varname_out_list{i};
        vartype_out = vartype_out_list{i};
        sub_obj = sub_obj_list{:,:,i};
        
        [n, m] = strsymsize( sub_obj );
        vartype_out = sprintf(vartype_out, scalar_t, n, m);
        
        % Function body
        var_body = generate_substitude_body( sub_var, varname_in_list, scalar_t, dof);
        y_body = generate_matrix_body(sub_obj, varname_out, varname_in_list, dof);    
    
        % Generate function header
        header = generate_header([namespace 'matrix_' varname_out], vartype_out, varname_out, vartype_in_list, varname_in_list, 'inline void');

        % add everything together
        str = [str header];
        str = addLine(str, [newline '{'], 0);
        str = [str var_body];
        str = addLine(str,'', 0);
        str = [str y_body];
        str = addLine(str,'}', 0);
        str = addLine(str,'', 0);
    end
end

function str = generate_substitude_body( var_list, in_var_name, in_var_type, n)
    str = [];
    for i = 1 : size( var_list, 1 )
        c = [var_list{i,1} ' = ' str2code(var_list{i,2})];
        c = repexp(c);
        c = strrep(c, '  ', ' ');
        c = ['    ' in_var_type ' ' c];
        
        % replace variables
        % reduce count by one
        for i = 1 : length(in_var_name)
            var_cpp_base = strrep(in_var_name{i}, '%d', '');
            for j = 1 : n
                var_cpp = [var_cpp_base, '(', num2str(j-1), ')'];
                var_mat = sprintf(in_var_name{i}, j);
                c = regexprep(c, [var_mat, '(?!\w)'], var_cpp);
            end
            
        end
        str = addLine(str, c, 0);
    end
end

function str = generate_matrix_body( sym_obj, out_var_name, in_var_name, dof)
    % body matrix
    str = [];
    
    % convert to code
    c = str2code( sym_obj, out_var_name );
    if( isempty(c) )
        return;
    end
    c = strrep(strrep(strrep(strrep(strrep(c,'][',', '),'[','('),']',')'),'  ','    '), 'sym_obj', out_var_name);
    
    % replace variables
    % reduce count by one
    for i = 1 : length(in_var_name)
        var_cpp_base = strrep(in_var_name{i}, '%d', '');
        for j = 1 : dof
            var_cpp = [var_cpp_base, '(', num2str(j-1), ')'];
            var_mat = sprintf(in_var_name{i}, j);
            c = regexprep(c, [var_mat, '(?!\w)'], var_cpp);
        end
    end
    
    % add matrix code
    str = addLine(str, c, 0);
end

function str = generate_header( fnc_name, out_var_type, out_var_name, in_var_type, in_var_name, ret_type)
    str = [ret_type ' ' fnc_name '('];
    l = length( str );
    
    for i = 1 : length(in_var_name)
        in_var_name{i} = strrep(in_var_name{i}, '%d', '');
    end
    
    var_type = [out_var_type in_var_type];
    var_name = [out_var_name in_var_name];
    n = length(var_type);
    
    endl = newline;
    space = repmat(' ', 1, l);
    
    for i = 1 : n
        str = [str var_type{i} ' ' var_name{i} ',' endl space ];
    end
    str = str(1 : end - l - 2);
    str = [str ' )'];
end

function str = addLine(str, line, level)
    c_t = repmat(' ', 1, level*4);
    str = [str sprintf('%s%s\n', c_t, line)];
end

function [n, m] = strsymsize( str )
%%  strsymsize( str )
%
%   return size of symbolic matrix inside str
%
    row_start = strfind(str,'[');
    elems = strfind(str, ',');

    n = size(row_start, 2) - 1;
    m = (size(elems, 2) + 1) / n;
end

function [cstr, n, m] = str2code( str, name )
%%  str2sym_matrix(str)
%   
% convert a str containing a symbolic matrix back into a symbolic matrix object
%
    % get dimensions
    row_start = strfind(str,'[');
    row_stop = strfind(str, ']');
    elems = strfind(str, ',');

    n = size(row_start, 2) - 1;
    m = (size(elems, 2) + 1) / n;

    endl = newline;
    tap = char(9);
    cstr = [];
   
    if( n > 0 )
        % matrix
        for i = 1 : n
            row = str(row_start(i+1)+1:row_stop(i)-1);
            elem = [0, strfind(row, ','), length(row)+1];  
            for j = 1 : m
                % get element
                c = row( elem(j)+1 : elem(j+1)-1);
                % replace matlab exponentials
                c = repexp(c);
                if( str2double(c) ~= 0)
                    c = [tap sprintf('%s(%d, %d) = ', name, i-1, j-1) c ';' endl];
                    c = strrep(c, '  ', ' ');
                    c = strrep(c, '  ', ' ');
                    cstr = [cstr c];
                end
            end
        end
    else
        % number
        cstr = [ str ';' ];
    end
end

function str = repexp(str)
    pos = regexp(str, '\^');
    for i = 1 : length(pos)
        % find exponent
        idx = pos(i) + 1;
        idx_e = idx;
        while( idx_e <= length(str) && isnum(str(idx_e)) )
            idx_e = idx_e + 1;
        end
        idx_e = idx_e - 1;
        exp = str2double(str(idx:idx_e));
        % find base
        idx = pos(i) - 1;
        idx_s = idx;
        while( idx_s > 0 && ~ismath(str(idx_s)) )
            idx_s = idx_s - 1;
        end
        idx_s = idx_s + 1;
        base = str(idx_s:idx);
        % build replacement
        rep = repmat([base '*'], 1, exp);
        rep(end) = '';
        % insert
        str = replaceBetween(str, idx_s, idx_e, rep);
        pos = pos + length(rep) - ( idx_e-idx_s+1 );
    end
end


function res = isnum(c)
    res = (c <= '9' && c >= '0');
end

function res = ismath(c)
    res = contains('+-*/ ()[]', c);
end
    
