function [str] = sym2cpp(sym_obj_list, vartype_out_list, varname_out_list, vartype_in_list, varname_in_list, varargin)
%%  [str] = sym2cpp(sym_obj_list, vartype_out_list, varname_out_list, vartype_in_list, varname_in_list, varargin)
%
%   convert a compressed matrix generated by substitude_symbolic funtion into a c++ code
%
% Inputs:
%   sym_y: str containing matrix obhject
%   sym_var: cell array containing all substiude variabels
%   vartype_out: str containing the output variable type
%   varname_out: str containing the output variable name
%   varname_in_list: cell array containing all input variable types
%   varname_in_list: cell array containing all input variable names
%
% Outputs:
%   str: string that can be written to a file
%
    % Parse Input
    p = inputParser;
    addRequired(p, 'sym_obj_list');
    addRequired(p, 'vartype_out_list');
    addRequired(p, 'varname_out_list');
    addRequired(p, 'vartype_in_list');
    addRequired(p, 'varname_in_list');
    addOptional(p, 'scalar_type', 'float');
    addOptional(p, 'dof', 6);
    addOptional(p, 'namespace', '');
    
    parse(p, sym_obj_list, vartype_out_list, varname_out_list,...
      vartype_in_list, varname_in_list, varargin{:});
    scalar_t = p.Results.scalar_type;
    dof = p.Results.dof;
    namespace = p.Results.namespace;
    
    % setup in variabels
    str = [];
    for i = 1 : length(vartype_in_list)
        vartype_in_list{i} = sprintf(vartype_in_list{i}, scalar_t, dof, 1);
    end
    
    if(size(namespace, 2) > 0 )
        namespace = [namespace '::'];
    end
    
    for i = 1 : size(sym_obj_list, 3)
        % extract information of symbolic equation        
        sym_obj = sym_obj_list(:,:,i);
        varname_out = varname_out_list{i};
        vartype_out = vartype_out_list{i};
        vartype_in_list_ = vartype_in_list;
        varname_in_list_ = varname_in_list;
        
        [n, m] = size(sym_obj);
        vartype_out = sprintf(vartype_out, scalar_t, n, m);
    
        % Function body
        [body, empty_var] = generate_body(sym_obj, varname_out, varname_in_list_, n, m, dof);
        vartype_in_list_(empty_var) = [];
        varname_in_list_(empty_var) = [];
        
        if( isempty(body) )
            continue;   % no code generated
        end

        % Generate function header
        header = generate_header(['matrix_' varname_out], vartype_out, varname_out, vartype_in_list_, varname_in_list_, 'inline void');

        % add everything together
        str = [str header];
        str = addLine(str, [newline '{'], 0);
        str = [str body];
        str = addLine(str,'}', 0);
        str = addLine(str,'', 0);
    end
end

function str = generate_header( fnc_name, out_var_type, out_var_name, in_var_type, in_var_name, ret_type)
    str = [ret_type ' ' fnc_name '('];
    l = length( str );
    
    for i = 1 : length(in_var_name)
        in_var_name{i} = strrep(in_var_name{i}, '%d', '');
    end
    
    var_type = [out_var_type in_var_type];
    var_name = [out_var_name in_var_name];
    n = length(var_type);
    
    endl = newline;
    space = repmat(' ', 1, l);
    
    for i = 1 : n
        str = [str var_type{i} ' ' var_name{i} ',' endl space ];
    end
    str = str(1 : end - l - 2);
    str = [str ' )'];
end

function [str, empty_var] = generate_body( sym_obj, out_var_name, in_var_name, n, m, dof )
    % init matrix
    str = ''; empty_var = [];
    
    % matrix code
    if(sym_obj == sym(zeros(n, m)))
        return;
    end
    
    c = ccode(sym_obj);
    c_rep = strrep(strrep(strrep(strrep(strrep(c,'][',', '),'[','('),']',')'),'  ','    '), 'sym_obj', out_var_name);
   
    % replace variables
    % reduce count by one
    for i = 1 : length(in_var_name)
        var_cpp_base = strrep(in_var_name{i}, '%d', '');
        for j = 1 : dof
            var_cpp = [var_cpp_base, '(', num2str(j-1), ')'];
            var_mat = sprintf(in_var_name{i}, j);
            c_rep = regexprep(c_rep, [var_mat, '(?!\w)'], var_cpp);
        end
        
        if( strcmp(c, c_rep) ) 
            empty_var = [empty_var i];
        end
        c = c_rep;
    end
    
    % add matrix code
    str = addLine(str, c_rep, 0);
end

function str = addLine(str, line, level)
    c_t = repmat(' ', 1, level*4);
    str = [str sprintf('%s%s\n', c_t, line)];
end
    
